<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<body>
   <h1 >MEU PRIMEIRO TEXTO HTML!</h1> 
   <P>Bom dia, meu nome é : <B>Rafael Razuk</B></P>
   <p>Tenho 20 anos e quero cursar Front End!</p>
   <img width="200px" src="imagem programação.jpg" alt="Ilustração de programador">
   <h2 style="font-size: 35px;" >Aprendizados</h2>
   <p><del>Internet</del></p>
   <p><del>algoritimo</del></p>
   <p><mark>HTML</mark></p>
   <P style="color: red">Css</P>
   <P style="color: red">BootStrap</P>
   <P style="color: red">JavaScript</P>


</body>
</html>